driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jbc:sqlserver://192.168.11.106:33434/hft_erpdb_AK
username=user_fafa
password=user_fafa123456

initialSize=5
maxActive=10
maxWait=3000
minIdle=3
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

